[env:m5stack-atom-echo]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

lib_deps =
  links2004/WebSockets
  adafruit/Adafruit NeoPixel
  bblanchon/ArduinoJson@ ^7.0.0