WEBSOCKET ws://localhost:5264/ws/satellite
Content-Type: application/json // used only for IDE highlighting.
// Highlighting is applied for each message independently.


{
  "type": "hello",
  "protocol_version": 1,
  "mic_id": "kitchen_satellite",
  "area": "kitchen",
  "language": "en-US",
  "capabilities": {
    "speaker": true,
    "display": false,
    "supports_barge_in": true,
    "supports_streaming_tts": true
  },
  "audio_format": {
    "encoding": "pcm_s16le",
    "sample_rate": 16000,
    "channels": 1,
    "frame_ms": 20
  }
}
=== wait-for-server
{
  "type": "session.start",
  "session_id": "uuid-v4",
  "timestamp": 123456789
}
=== wait-for-server
{
  "type": "audio.end",
  "session_id": "uuid-v4",
  "reason": "silence"
}

###
